D:\git\SSMdemo\src\main\java\demo\mapper
git branch --set-upstream-to master origin/master

MCLONuser@MCLON
cjdg123456


MCLON


var videos='<video width="360" height="200" style="margin:15px auto;" controls="controls" preload="auto" 
poster="http://www.laikabase.de/cp_view/images/userfiles/slideshows/19_thumb_Shift_Image1.jpg">
<source src="'+datas.info+'" type="video/mp4" /><source src="'+datas.info+'" type="video/ogg"/>
</video>';

<source src="'+datas.info+'" type="video/webm"/>你浏览器不支持 video 功能，点击这里下载视频： <a href="'+datas.info+'">下载视频</a>


cf733950dc58edc6970dd3d72484d071_csb_web


f73bebe099375209ed0d70181b8331b3_csb_web

cd1ad9f62f99d0a681a38e4505dcc611_csb_web

      
				and t.exam_id in (
					select 	es.exam_id from exam_select_user es 
                    left join sys_user su on (su.sys_user_id = '@##org_user_id##@')
                    WHERE if(su.user_cate in ('8','9'),1=1,es.sys_user_id = '@##org_user_id##@')
					and  es.app_id = '@##org_app_id##@'
				)



			/**
			 * 2019.2.21 葛云龙添加 如果本次修改了图片，如果该文章被已发布的首页主推引用了，需要清除首页主推的图片缓存
			 */
			if(changePic){
				boolean flagHas = false;
				//查询该文章id对应的首页主推信息
				List<AppMainInformation> listMain = appMainInformationService.queryByAppIdRelIdTypeId(tmpObj.getAppId(), tmpObj.getArticleId(), "2");
				if (listMain != null && !listMain.isEmpty()) {
					for (AppMainInformation a : listMain) {
						if ("1".equals(a.getStatus())) {
							flagHas = true;
							break;
						}
					}
				}
				if (flagHas) {
					try {
						String appMainInformationKey = "appMainInformationKey_" + tmpObj.getAppId();
						cacheService.delete(appMainInformationKey);
					} catch (Exception e) {
						e.printStackTrace();
						log.error("删除主图缓存错误");
					}
				}
			}



						existPic = tmpObj.getPic();
			thisTimePic = QiNiuServiceImpl.getImgUrl(article.getPic());
			if(!existPic.equals(thisTimePic)){
				changePic = true;
			}



					//本次修改是否有修改标题图片
		boolean changePic = false;
		String thisTimePic,existPic;


		http://http://localhost:8030//open/qiniu/securityChains


		获取组织

获取组织
http://bms.microc.cn/shopguide/api/bms/auth/queryOrgByPathNew
accessToken=@##env_token##@&type=4&isControlAuth=0&p=1&r=999


抖音报表
PC:
http://bms.xxynet.com/bi-report-dy-dev/bi/report/lm/report.html?accessToken=$access_token&reportId=0ac87b70-7f11-4d5a-b338-9d7f61c4b2d4
手机:
http://bms.xxynet.com/bi-report-dy-dev/bi/report/xm/report.html?accessToken=$token&reportId=91317b59-050a-4e35-91f6-dc11d49c3c57


hhljy010
8f9e359578a1044d95be0a913920102d_hhljy_web

021a799908ecde304a8f233f4c775250_hhljy_web

113a42ee50e6f46c77c3947c495df5ff_hhljy_web

7c6783b1136cebfdf391ae5f68e3fd71_hhljy_web

c137331652b897e8ea14d243e2243565_hhljy_web

c513e99f01573f3aca5505ea5b38d082_hhljy_web



1
检查任务是否完成，防止用户刷金币
2
通用的能量结算方法
3
保存答题明细
4
更新完成标记
5
领取奖励方法
6
添加每日任务完成次数
7
添加日志
8
任务规则系统考试任务提交



            $.messager.confirm('提示', '图片缩放会放弃所有编辑，是否继续?', function(r){
                if(r){
                    paintHis = [];
                    $('.canvasNote').remove();
                    drawImageToCanvas(totalAngle);
                    edited = false;
                }
            });


			1806780573!4


抖音报表(正式环境)
PC:
http://bms.xxynet.com/bi-report-dy/bi/report/lm/report.html?accessToken=$access_token&reportId=0ac87b70-7f11-4d5a-b338-9d7f61c4b2d4
手机:
http://bms.xxynet.com/bi-report-dy/bi/report/xm/report.html?accessToken=$token&reportId=91317b59-050a-4e35-91f6-dc11d49c3c57


2019全员培训线上测试


http://supershoper.xxynet.com/315116303xxy1551753818865?imageView/1/w/223/h/218/q/10/format/JPG


0 = "csb"
1 = {Long@9860} 1806779185
2 = {Long@9862} 17110375


{#ph#accessToken#ph#}p=1&r=1000&disabled=0{#ph#userName#ph#}{#ph#post#ph#}{#ph#teacher#ph#}{#ph#checkpoint_name#ph#}{#ph#pathName#ph#}



314697040


accessToken=@##env_token##@&p=1&r=1000&disabled=0{#ph#ckFlag#ph#}{#ph#userName#ph#}{#ph#post#ph#}{#ph#teacher#ph#}{#ph#checkpoint_name#ph#}{#ph#pathName#ph#}


http://139.129.204.152:801/om-web/growup/path/ck/detail/list.do?accessToken=@##env_token##@


{#ph#accessToken#ph#}{#ph#userName#ph#}{#ph#pathName#ph#}{#ph#checkpoint_name#ph#}{#ph#post#ph#}&p=1&r=1000{#ph#teacher#ph#}{#ph#ckFlag#ph#}&disabled=0
accessToken=@##env_token##@{#ph#userName#ph#}{#ph#pathName#ph#}{#ph#checkpoint_name#ph#}{#ph#post#ph#}{#ph#teacher#ph#}{#ph#ckFlag#ph#}


accessToken=@##env_token##@&p=1&r=1000&disabled=0{#ph#userName#ph#}{#ph#pathName#ph#}{#ph#checkpoint_name#ph#}{#ph#post#ph#}{#ph#teacher#ph#}{#ph#ckFlag#ph#}

p=1&r=1000&disabled=0{#ph#userName#ph#}&accessToken=@##env_token##@

&p=1&r=1000&disabled=0{#ph#userName#ph#}

http://139.129.204.152:801/om-web/growup/path/ck/detail/list.do?accessToken=@##env_token##@


auth_operation_top

auth_operation_cancel_top

auth_operation_home_top

auth_operation_cancel_home_top




--------geyunlong start---------
-- 文章表增加字段
alter table articles add column home_top_flag int(11) DEFAULT 0 COMMENT '首页置顶标识(1置顶,0非置顶 一个企业下最多5篇文章首页置顶)';
-- 权限资源表增加数据(用于文章管理)
INSERT INTO auth_resource_operation (id,resource_type_id,operation_code,operation_name,app_id,delete_flag) VALUES
(31,3,'top','置顶',NULL,0)
,(32,3,'cancelTop','取消置顶',NULL,0)
,(33,3,'homeTop','首页置顶',NULL,0)
,(34,3,'cancelHomeTop','取消首页置顶',NULL,0);
--------geyunlong end---------


@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")


git config --global user.name "葛云龙"
git config --global user.email "929595937@qq.com"
git init
git remote add origin http://120.27.45.57:18080/geyl/unify-operate.git
git add .
git commit -m "程序源代码"
git push -u origin master



remind_detail_id
remind_id
plan_id
remind_text
status
remind_time

{
"planId": "",计划id 新建为空 <string>
"planName": "测试计划名3",计划名称 必输 <string>
"planCateId": "1",计划类别id 必输 <string>
"planExplain": "测试明细3",计划说明 <string>
"startTime": "2019-04-03 09:00:00",计划开始时间 必输 <string>
"endTime": "2019-04-04 09:00:00",计划结束时间 必输 <string>
"planRemindFlag": "1",是否开启计划提醒 必输 1是0否 <string>
"planBeforeDays": "1",计划提醒提前开始时间天数 <string>
"planBeforeTime": "9:00",计划提醒提前的时间(时分) <string>
"planRemindUser": "",计划提醒人 默认创建人 <string>
"taskRemindFlag": "1",是否开启任务提醒 必输 1是0否 <string>
"taskBeforeDays": "2",任务提醒提前开始时间天数 <string>
"taskBeforeTime": "10:00",任务提醒提前的时间(时分) <string>
"taskRemindUser": ""任务提醒人 默认创建人 <string>
}

{
"planId": "1",计划id 必输 <string>
"nodeName": "测试环节名3",环节名称 必输 <string>
"nodeExplain": "测试环节说明3",环节详情 <string>
"nodeType": "1",关联任务类型(1文章2考试3活动4互动社区) 必输 <string>
"sort": "1"排序 <string>
}

{
"nodeId": "2",环节id 必输 <string>
"nodeName": "测试环节名3-修改",(不传保持原值) <string>
"nodeExplain": "测试环节说明3-修改",(不传保持原值) <string>
"nodeType": "1",(不传保持原值) <string>
"sort": "1"(不传保持原值) <string>
}

"data": {#注释<object>绑定对象
	"nodeId": 2,节点id <number>
	"planId": 1,计划id <number>
	"nodeName": "测试环节名2-修改",环节名称 <string>
	"nodeExplain": "测试环节说明1",环节说明 <string>
	"nodeType": "1",关联任务id <string>
	"nodeTypeName": "文章"关联任务名称 <string>
},
V1.4

新增：1.2.4，1.4.1，1.4.2 

调整： 1.2.3修改计划，调整必输项



"data": [#注释<array>绑定对象
	{
		"taskId": 1,任务id <number>
		"nodeId": 2,环节id <number>
		"planId": 1,计划id <number>
		"taskName": "测试任务",任务名称 <string>
		"startTime": null,开始时间 <string>
		"endTime": null,结束时间 <string>
		"sort": 1,排序 <number>
		"taskStatus": "1",任务状态id <string>
		"taskStatusName": "待完善",任务状态名称 <string>
		"bussinessId": null关联超导业务id <string>
	}
],


{
	"planId": "",
	"planName": "测试计划名5",
	"planCateId": "1",
	"planExplain": "测试明说明5",
	"startTime": "2019-04-03 09:00:00",
	"endTime": "2019-04-04 09:00:00",
	"planRemindFlag": "1",
	"planBeforeDays": "1",
	"planBeforeTime": "9:00",
	"planRemindUser": "",
	"taskRemindFlag": "1",
	"taskBeforeDays": "2",
	"taskBeforeTime": "10:00",
	"taskRemindUser": ""
}

{
	"planName": "1",
	"planExplain": "1",
	"planRemindFlag": true,
	"planBeforeDays": "22",
	"taskRemindFlag": true,
	"taskBeforeDays": "33",
	"planCateId": 1,
	"planBeforeTime": "22:22",
	"taskBeforeTime": "11:11",
	"startTime": "2019-04-08 00:00:00",
	"endTime": "2019-04-12 00:00:00"
}


[
	{
	"taskName": "测试任务4",任务名称 必输 <string>
	"startTime": "2019-04-04 00:00:00",开始时间 必输 <string>
	"endTime": "2019-04-06 00:00:00",结束时间 必输 <string>
	"sort": "1",排序 <string>
	"taskStatus": 1,任务状态(1未发布4待完善) 必输 <number>
	"bussinessId": ""关联业务id <string>
	}
]



[{"taskName":"1","startTime":"2019-04-10 16:10","endTime":"2029-04-10 16:10","sort":0,"taskStatus":"1","bussinessId":3812687}]


reportView

			DBObject up_query1 = new BasicDBObject("project_id",pid);
			up_query1.put("status", ConstantBean.PROJECT_STATUS_FINISHED);

			DBCursor up_cursor = user_projects.find(up_query1);

			http://localhost:8080/shopguide/reportquestionnairedownloadXLSNew2.jhtml?pid=5ca18d383497510620d13df6

			http://localhost:8070/reportquestionnairedownloadXLSNew3.jhtml?pid=5cb6c0ae34975112808a7266

5cb6c0ae34975112808a7266
			2450187


			5ca18d383497510620d13df6


			liusijin@chaojidaogou.com

			zhoubin@chaojidaogou.com
			maxin@chaojidaogou.com


			rm-m5e8wi2f72nl05tp1.mysql.rds.aliyuncs.com/report_db?useUnicode=true&characterEncoding=UTF-8


{
"data": [#注释<array>绑定对象
	{
	"planId": 1,计划id <number>
	"taskId": 1,任务id <number>
	"taskName": "任务修改-测试",任务名称 <string>
	"cntUser": 200,总人数 <number>
	"takeNum": 22,阅读/参与人数 <number>
	"scale": 11占比 <number>
	}
],
"code": 200,#注释 <number>
"mes": "success",#注释  <string>
"page": null#注释  <string>
}

data": [#注释<array>绑定对象
	{
	"planId": 1,计划id <number>
	"orgId": 3,二级组织id <number>
	"orgName": "2",二级组织名称 <string>
	"cntUser": 330,总人数 <number>
	"takeNum": 222,阅读/已参与人数 <number>
	"scale": 67.27占比 <number>
	}
],

"data": [#注释<array>绑定对象
	{
	"userDate": "2019-03-31",日期 <string>
	"userCnt": 2,登录人数 <number>
	"appId": "cs"企业id <string>
	}
],


{
"code": 102,状态码 <number>
"dataArray": [ ],
"dataObject": [返回对象<array>绑定对象
	{
	"appId": "cs",企业id <string>
	"cntUser": 0,人数 <number>
	"userHour": 1小时数(1-24) <number>
	}
],
"dataType": 102,#注释  <number>
"status": 0,#注释  <number>
"userStatus": 0#注释  <number>
}

"data": {#注释<object>绑定对象
	"planId": 31,计划id <number>
	"planCateId": 12,#注释  <number>
	"planName": "222cccc",#注释  <string>
	"planExplain": "213",#注释  <string>
	"planStatus": "2",#注释  <string>
	"startTime": "2018-02-07 00:00:00",#注释  <string>
	"endTime": "2019-04-26 00:00:00",#注释  <string>
	"createUser": 325256810,#注释  <number>
	"createTime": "2019-04-12 17:09:51",#注释  <string>
	"updateUser": 325256810,#注释  <number>
	"updateTime": "2019-04-16 18:53:52",#注释  <string>
	"appId": "cs",#注释  <string>
	"isDelete": "0"#注释  <string>
},


15258 49325 942


4.11 发版后后我更改的文件
4.15 10：40 
QuestionnaireReport  1

4.16 11：00
ActivityAPI 1
ArticleDto 1
CoverUserOrg 1
ConMgnAPI 1
ExamPassCount 1
ExamAPI 1
UserCntApi 1
UserCntServiceImpl 1
UserCntService 1
UserCntDaoImpl 1
UserCntDao 1
ActivityInfoServiceImpl 1
IActivityInfoService 1
ArticleServiceImpl 1
IArticleService 1
ArticleDaoImpl 1
IArticleDao 1
ExampaperServiceImpl 1
IExampaperService 1
ExampaperDaoImpl 1
IExampaperDao 1
StringUtil 1
api.xml 1
user.xml 1

4.16 15:59
UserCntDao
UserCntApi
UserCntServiceImpl
UserCntService
UserCntDaoImpl
UserCntDao

4.17 10:09 10:15
view_article.jsp 1

4.17 11:42
ConMgnAPI



http://localhost:8070/reportquestionnairedownloadXLSNew3.jhtml?pid=5cb6c0ae34975112808a7266

{"_id":ObjectId("56c0448743e53d10b538f23d")}


316036521

316036524

316036529



"data": [#注释<array>绑定对象
	{
	"logId": 49,得分日志id <number>
	"sysUserId": 314610098,用户id <number>
	"score": 3,积分 <number>
	"scoreDesc": "回答",积分名称 <string>
	"appId": "csb",企业id <string>
	"createUser": 314610098,积分生成人id <number>
	"createTime": "2019-04-23 16:07:36"积分生成时间 <string>
	}
],

"data": [#注释<array>绑定对象
	{
	"logId": 49,得分日志id <number>
	"appId": "csb",企业id <string>
	"score": "+3",领取的积分数 <string>
	"scoreDesc": "回答",积分名称 <string>
	"totalScore": 3,个人总积分 <number>
	"remark": null,备注 <string>
	"takenUser": 314610098,领取人id <number>
	"takenTime": "2019-04-24 09:52:30"领取时间 <string>
	}
],

"data": {数据对象<object>绑定对象
	"list": [排行榜list<array>绑定对象
		{
		"sysUserId": 314610098,人员id <number>
		"userName": "cs001",人员名称 <string>
		"headPic": "http://supershoper.xxynet.com/FowSINv7FQDP2R5rr1xjAONwhKRN",头像图片 <string>
		"score": 29,积分 <number>
		"sort": 1排名 <number>
		}
	],
	"userData": {个人排名对象<object>绑定对象
		"sysUserId": 314610098,个人id <number>
		"userName": "cs001",人员名称 <string>
		"headPic": "http://supershoper.xxynet.com/FowSINv7FQDP2R5rr1xjAONwhKRN",头像图片 <string>
		"score": 29,积分 <number>
		"sort": 1排名 <number>
	}
},


cs001
314610098


315248747

