<script>
	//初始化方法
	function widget_month_init(){
	//获取元素组件
	var myChart = echarts.init(document.getElementById('widget_month'));
	 var option = {
	    "title": {
	        "text": "月份人数统计",
	    },
	    "tooltip": {
	        "trigger": "axis",
	        "axisPointer": {
	            "type": "shadow",
	            textStyle: {
	                color: "#fff"
	            }

	        },
	    },
	    "grid": {
	        "borderWidth": 0,
	        "top": 110,
	        "bottom": 95,
	        textStyle: {
	            color: "#fff"
	        }
	    },
	    "legend": {
	        x: '4%',
	        top: '8%',
	        textStyle: {
	            color: '#90979c',
	        },
	        "data": ['离职人数', '入职人数', '总人数']
	    },
	     

	    "calculable": true,
	    "xAxis": [{
	        "type": "category",
	        "axisLine": {
	            lineStyle: {
	                color: 'black'
	            }
	        },
	        "splitLine": {
	            "show": false
	        },
	        "axisTick": {
	            "show": false
	        },
	        "splitArea": {
	            "show": false
	        },
	        "axisLabel": {
	            "interval": 0,
	            rotate :40

	        },
	        "data": [],
	    }],
	    "yAxis": [{
	        "type": "value",
	        "splitLine": {
	            "show": false
	        },
	        "axisLine": {
	            lineStyle: {
	                color: 'black'
	            }
	        },
	        "axisTick": {
	            "show": false
	        },
	        "axisLabel": {
	            "interval": 0,

	        },
	        "splitArea": {
	            "show": false
	        },

	    }],
	    "series": [
	    ]
	}
	myChart.setOption(option, true);	
   }
   //渲染方法
   function widget_month_render(data){
   		//获取元素组件
		var myChart = echarts.init(document.getElementById('widget_month'));
		//获取数据
		//比例
		var scale = 0;
		//所有用户数
		var cnt_all_user = 0;
		//今日登录用户数
		var cnt_today_user = 0;
		//所有年月
		var allUserMonth = [];
		//每个月总人数
		var cntAllUser = [];
		//每个月离职人数
		var cntLeaveUser = [];
		//每个月入职人数
		var cntEntryUser = [];
		var eachData;
		if (data && data.data && data.data.data && data.data.data.rows) {
			var myData = data.data.data.rows;
			for(var index in myData){
			eachData = myData[index];
				allUserMonth.push(eachData.all_user_month);
				cntAllUser.push(eachData.cnt_all_user);
				cntLeaveUser.push(eachData.cnt_leave_user);
				cntEntryUser.push(eachData.cnt_entry_user);
			}
		}

	 var option = {
	    "title": {
	        "text": "月份人数统计",
	    },
	    "tooltip": {
	        "trigger": "axis",
	        "axisPointer": {
	            "type": "shadow",
	            textStyle: {
	                color: "#fff"
	            }

	        },
	    },
	    "grid": {
	        "borderWidth": 0,
	        "top": 110,
	        "bottom": 95,
	        textStyle: {
	            color: "#fff"
	        }
	    },
	    "legend": {
	        x: '4%',
	        top: '8%',
	        textStyle: {
	            color: '#90979c',
	        },
	        "data": ['离职人数', '入职人数', '总人数']
	    },
	     

	    "calculable": true,
	    "xAxis": [{
	        "type": "category",
	        "axisLine": {
	            lineStyle: {
	                color: 'black'
	            }
	        },
	        "splitLine": {
	            "show": false
	        },
	        "axisTick": {
	            "show": false
	        },
	        "splitArea": {
	            "show": false
	        },
	        "axisLabel": {
	            "interval": 0,
	            rotate :40

	        },
	        "data": allUserMonth,
	    }],
	    "yAxis": [{
	        "type": "value",
	        "splitLine": {
	            "show": false
	        },
	        "axisLine": {
	            lineStyle: {
	                color: 'black'
	            }
	        },
	        "axisTick": {
	            "show": false
	        },
	        "axisLabel": {
	            "interval": 0,

	        },
	        "splitArea": {
	            "show": false
	        },

	    }],

	    dataZoom: [
            {
                type: 'slider',
                show: true,
                xAxisIndex: [0],
                start: 65,
                end: 90
            },
            {
                type: 'slider',
                show: true,
                yAxisIndex: [0],
                left: '93%',
                start: 0,
                end: 10
            },

        ],

	    "series": [
	      {
	            "name": "离职人数",
	            "type": "bar",
	            "stack": "总量",
	            "barMaxWidth": 35,
	            "barGap": "10%",
	            "itemStyle": {
	                "normal": {
	                    "color": "#CD5555",
	                    "label": {
	                        "show": true,
	                        "textStyle": {
	                            "color": "#fff"
	                        },
	                        "position": "insideTop",
	                        formatter: function(p) {
	                            return p.value > 0 ? (p.value) : '';
	                        }
	                    }
	                }
	            },
	            "data":cntLeaveUser,
	        },
	        {
	            "name": "入职人数",
	            "type": "bar",
	            "stack": "总量",
	            "itemStyle": {
	                "normal": {
	                    "color": "#458B74",
	                    "barBorderRadius": 0,
	                    "label": {
	                        "show": true,
	                        "position": "top",
	                        formatter: function(p) {
	                            return p.value > 0 ? (p.value) : '';
	                        }
	                    }
	                }
	            },
	            "data": cntEntryUser
	        }, 
           
            {
	            "name": "总人数",
	            "type": "line",
	            //"stack": "总量",
	            symbolSize:10,
	            symbol:'circle',
	            "itemStyle": {
	                "normal": {
	                    "color": "#EE7600",
	                    "barBorderRadius": 0,
	                    "label": {
	                        "show": true,
	                        "position": "top",
	                        formatter: function(p) {
	                            return p.value > 0 ? (p.value) : '';
	                        }
	                    }
	                }
	            },
	            "data": cntAllUser
	        },
	    ]
	}
	myChart.setOption(option, true);	
   }
</script>
