<script>
	//初始化方法
	function widget_dashboard_log_init(){
	//获取元素组件
	var myChart = echarts.init(document.getElementById('widget_dashboard_log'));
		var option = {
            title: {
	            "text": "今日登录次数",
	        },
		    tooltip : {
		        formatter: "{a} <br/>{b} : {c}%"
		    },
		    series: [
		        {
		            name: '今日登录次数',
		            type: 'gauge',
		            detail: {formatter:'{value}'},
		            data: [{value: 50, name: '今日登录次数'}]
		        }
		    ]
		};
	myChart.setOption(option, true);	
   }
   //渲染方法
   function widget_dashboard_log_render(data){
   		//获取元素组件
		var myChart = echarts.init(document.getElementById('widget_dashboard_log'));
		//获取数据
		//今日登录次数
		var cnt_today_log = 0;
		if (data && data.data && data.data.data && data.data.data.rows) {
			var myData = data.data.data.rows;
			cnt_all_user = myData[0].cnt_today_log;
		}
		var option = {
            title: {
	            "text": "今日登录次数",
	        },
		    tooltip : {
		        formatter: "{a} <br/>{b} : {c}%"
		    },
		    series: [
		        {
		            name: '今日登录次数',
		            type: 'gauge',
		            detail: {formatter:'{value}'},
		            data: [{value: cnt_all_user, name: '今日登录次数'}]
		        }
		    ]
		};
	myChart.setOption(option, true);	
   }
</script>